* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media print {
    .break { break-after:page }
    .hidden {display: none;}
}

.header {
    width: 8.25in;
    height: 4rem;
    margin: auto;
    border: 2px solid green;

}
.page {
    margin: auto;
    width: 8.25in;
    border: 4px solid red;
    height: 10.75in;
}
.paper {
    width: min-content;
    height: min-content;
    /* border: 4px solid green; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    /* gap: .05in; */
}

.card {
    width: 2.5in;
    height: 3.5in;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}
.card > img {
    width: 100%;
    height: 100%;
}

button {
    margin-right: 0.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #60e612;
}
button.delete {
    background-color: #fa2a57;
}
.buttons {
    position: absolute;
    margin-top: 1rem;
    margin-left: 1rem;
    visibility: hidden;
    /* outline: 1px solid red; */
}

.card:hover {
    .buttons {visibility: visible;}
    .buttons > button {
        outline: 1px solid #000
    }
}